<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for modules/request.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">modules/</a> request.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">73.33% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>22/30</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">70.83% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>17/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75.86% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>22/29</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&nbsp;
'use strict'
&nbsp;
/**
Module to extract data from the 'request' object.
 * @module request
 */
&nbsp;
/** Extracts the specified parameter from the supplied request object.
 * @param   {Object} request The request object sent with the client request.
 * @param   {String} header  The header to extract.
 * @returns {String}         the value of the request header key.
 * @throws  {Error}          if the request header key does not exist.
 */
exports.getHeader = (request, header) =&gt; {
<span class="cstat-no" title="statement not covered" >	if (request.headers === undefined || request.headers[header] === undefined)</span>
<span class="cstat-no" title="statement not covered" >		throw new Error('request header missing')</span>
<span class="cstat-no" title="statement not covered" >	return request.headers[header]</span>
}
&nbsp;
/** Extracts the specified parameter from the supplied request object.
 * @param   {Object} request The request object sent with the client request.
 * @param   {String} param   The parameter to extract.
 * @returns {String}         the value of the parameter.
 * @throws  {Error}          if the parameter does not exist.
 */
exports.getParameter = (request, param) =&gt; {
	if (request.params === undefined || request.params[param] === undefined)
		throw new Error('parameter missing')
	return request.params[param]
}
&nbsp;
/** Extracts the value of the specified body key
 *  from the supplied request object.
 * @param   {Object} request The request object sent with the client request.
 * @param   {String} key     The parameter to extract.
 * @returns {String}         the value of the key.
 * @throws  {Error}          if the key does not exist.
 */
exports.extractBodyKey = (req, key) =&gt; {
	if (req.body === undefined || req.body[key] === undefined)
		throw new Error('missing key in request body')
	return req.body[key]
}
&nbsp;
/** Extracts the username and password passed in the HTTP request.
 * @param   {Object} request The request object sent by the client.
 * @returns {Object}         An object with the supplied username and password.
 * @throws  {Error}          if the username and/or password are missing.
 */
exports.getCredentials = (request) =&gt; {
	if (request.authorization === undefined || request.authorization.basic === undefined)
		throw new Error('authorization header missing')
	const auth = request.authorization.basic
&nbsp;
	<span class="missing-if-branch" title="else path not taken" >E</span>if (auth.username === undefined || auth.password === undefined)
		throw new Error('missing username and/or password')
<span class="cstat-no" title="statement not covered" >	return {username: auth.username, password: auth.password}</span>
}
&nbsp;
/** Replaces the host URL in the data.
 * @param   {Object} request The data from the Google API call.
 * @returns {Object}         The data with the correct URL.
 */
exports.replaceHostname = (req, data) =&gt; {
	const host = req.headers.host || <span class="branch-1 cbranch-no" title="branch not covered" >'http://localhost'</span>
	const clean = data.items.map( element =&gt; {
		const isbnData = element.volumeInfo.industryIdentifiers
		let a = undefined
		<span class="missing-if-branch" title="if path not taken" >I</span>if (Object.prototype.toString.call(isbnData) === '[object Array]') {
<span class="cstat-no" title="statement not covered" >			a = isbnData.find( element =&gt; <span class="cstat-no" title="statement not covered" >element.type === 'ISBN_10' </span>)</span>
<span class="cstat-no" title="statement not covered" >			const book = {</span>
				title: element.volumeInfo.title,
				isbn: a.identifier,
				link: `http://${host}/books/${a.identifier}`
			}
<span class="cstat-no" title="statement not covered" >			return book</span>
		}
	})
	return {books: clean}
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Sun Jul 02 2017 10:35:44 GMT+0100 (BST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
