<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: amazon.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: amazon.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict'

var request = require('request');
var cheerio = require('cheerio');

/** get the price of a book from amazon
 * @function getPrice
 * @param {String} isbn the isbn of the book to findd its price
 * @param {Function(Error, String)} callback run on completion
 */

exports.getPrice = (isbn, callback) => {

    var data = []
    const url = `https://www.amazon.co.uk/dp/${isbn}`
    //const url = `https://www.amazon.co.uk/dp/1593277571/`
    request(url, function (error, response, html) {
      if (!error &amp;&amp; response.statusCode == 200) {
        var $ = cheerio.load(html);
        $('span.a-color-price').each(function(i, element){
         
            var a = $(this).parent();
            if(a.hasClass( 'a-color-base' )){
                console.log($(this).text().trim());
                data.push($(this).text().trim().replace( /[^\d\.]*/g, ''))
            }
        });
      }
      callback(null, data)
    });
}


</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-google.html">google</a></li><li><a href="module-persistence.html">persistence</a></li><li><a href="module-request.html">request</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getPrice">getPrice</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Fri Jul 07 2017 00:59:04 GMT+0000 (UTC)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
